## Marlene Farras

<div class="_2064">
    <span class="year">2064</span>
    <hr class="hr" />
</div>

<span class="first-words">Marlene Farras entered</span> the small school stage of the assembly house, which lay on a hill at the edge of the school grounds.
It was a mild evening outside, light wind.
The sun had just set.
Marlene walked slightly bent, a little limping, but swinging and sat down on the big sofa in the middle of the stage.
Her eyes were glowing.
She looked into the circle of about a hundred clapping children and young people.
Some were hooting.
Lilly sat to her right in an armchair and smiled at Marlene.
She smiled back warmly.
Lasse and Sigur sat in the first row directly in front of the stage.

Edgar, a teacher with a sporty figure, rolled up sleeves and a warm look, entered the stage and took the microphone:

"Welcome, Marlene Farras!" The applause grew louder.
He turned to Marlene and waited until it calmed down: "I am glad that you are here.
I'm glad you're still on Earth at all.
How do you live 14 years with one of most dangerous secret services on the back of your neck, on the list of its top targets?"
It was more than once in your life pretty close.

He turned to the audience: "Earlier, at the beginning of this century, there were many secret services.
And the stories about them are true.
They really looked for people, monitored them, imprisoned them, interrogated them, sometimes even tortured and killed them.
These were extremely dangerous facilities.
In public they appeared to be perfectly legal.
They don't exist anymore.
The secret services of that time have become our information services.
They teach us how people in all countries of the world work together, what they decide as communities, what they are good in and what they need.
Sometimes they even use successors to computer programs that used to be used for hunting people and controlling their private lifes.
Today, thank God, this manhunt and the control of everything and everyone is history.
You learn about these old secret services only in school, that means in your case, mostly through TRON, because that's what TRON has initially been made for:
To show you how the Internet was liberated."

Lasse and Sigur looked at each other and then at Lilly.
She smiled back and winked her eyes.

Edgar stepped forward and sat down facing the pupils at the edge of the stage, at the same time, the light dimmed slightly.
His voice became calmer:
"In the world at this time, it was normal for people to try to control other people's lives.
Many said that there was no other way because there were so much selfishness, so many criminals and bad people.
Many even supported that governments surveilled their own people.
Most people thought that was normal.
Armies monitored their soldiers, companies their employees, and even teachers their students in school.
And even parents their children:
whether they went to school, whether they had learned what they should learn, and whether they did something better or worse than the other students, how much they played on the computer, all sorts of things.
Control and monitoring were totally normal at this time.

There were fights everywhere, too.
Between countries, companies, political parties, but also in schools and in families, everywhere.
That was perfectly normal.
That's why people kept secrets, they were open, they didn't show how they really were, what they really thought.
Either to avoid an argument or to have an advantage over others.
More and more things were kept hidden that were vital to people who should have known them.
The silence went all the way up to world politics and big companies.
That was the worst part.
Environmental disasters were kept hidden, wars, suppression of whole counties, and in the end, the worst things could happen in the world, and almost nobody knew about it.

That was what the Cypherpunks wanted to change.
They were not only programmers who wrote encryption programs.
They were hackers, too, they searched for backdoors on the Internet and closed them.
But they were concerned about much more than that.
It was about a new world, a new way of living together, it was about finding a way that all people can live as they are, according to their own ideas.
It was about nobody having to bend over for anyone else anymore.
It was about a world with less fear, less surpression and less lies,
a world where people enjoyed helping each other and loved what they did (were doing ?).

And although the world in this time was not at all like this, the Cypherpunks and many others that helped them found a way into this new world.
Many people had considered this impossible at the time, although most would have preferred to live in such a world.
The powers that stood in the way, the powers you tried out in TRON, they seemed to be invincable.
What could you do against giant armies, giant corporations, and powerful governments?
But anything is possible, if you want it.
And so this way was found.
Especially by children and teenagers like you."


