
## The Teachers of the Academy

<div class="_2064">
    <span class="year">2064</span>
    <hr class="hr" />
</div>

<span class="first-words">Lilly walked to</span> the front of the stage, and stood beside Marlene Farras.

Lilly: "Thank you, Marlene!
Thank you very much.
That was very touching.
It's so hard to believe, that plain thoughts can change so much.
But they did.
When people started to take them seriously, in their full power ...
So to hear them from you directly is very special for me.

The 11 concepts are originally from your brother, aren't they?"

Marlene nodded.

Lilly smiled: "If I had a poster in my room, it would be of him."

Marlene: "He feared that people would do that one day.
I remember that we laughed about it back then."

Lilly: "I guessed that he wouldn't like that."

Marlene looked at Lilly: "Lilly! ... Didn't you forget something?
Isn't there one more thing?"

Marlene walked past Lilly and sat down on the sofa again.
Lilly looked after her and laughed. "Yes, of course! There is one more thing!"

She looked briefly at Lasse.
He nodded.
Then she raised her flat hand towards the audience.
A three-dimensional, about 15 cm tall, drawn mosquito appeared on her hand.
Lasse and Sigur had set up some 3D projectors in the room with which you could project objects and move them anywhere in the room.

Lilly: "That's Mostafa.
He's one of the old masters of the academy."

She threw Mostafa into the air and he fluttered quite excitedly over the audience and then towards the sofa, where he sat down next to Marlene on the armchair back, flapped his wings once more and began to speak with a clear, somewhat squeaky and excited voice.

Mostafa: "Hej, hej!
My first appearance here.
Actually the first one in my life in public!
Yes, what should I say?
I am Mostafa.
I am an Asian tiger mosquito."
He flapped with his wings.
"I know a lot about the academy, a lot.
Actually everything.
At least everything you need to know about it.
I know, for example, what the last four basic concepts are.
Hey, hey.
And I know every entrance, every transition, every exit, every game and every trick.
Maybe not the ones that you might add.
I'll make it a little hard for you there.
I'll keep my academy clean.
Yes ... and I know my colleagues: Wim the Bear, Tin the Owl and Miraculous the Rat.
And the Sphinx.
She's laying it on a little thick sometimes.
Here they are!"

A big bear, an owl and a rat appeared at the back of the stage behind the sofa.
The bear jumped with an elegant swing over the back of the sofa and landed with a light smile on his lips next to Marlene on a big pillow.
The owl fluttered up and then landed awkwardly between Bear and Marlene on the backrest.
And the rat was scurrying around the stage for a while, as if looking for a hiding place, and then disappeared under Lilly's chair.
Shortly thereafter she peered out from there a little shyly.

Lilly: "These are the four game masters of the academy.
Mostafa the Mosquito shows you around everywhere.
He explains new things and gives all kinds of comments.
You can ask him anything related to the Academy.
He is also your programming teacher.
Programming is important in the Academy."
She looked over at Mostafa, who twisted his sting sharply upwards, trying to look proud.

"Wim the Bear is responsible for the learning atmosphere, for everyone feeling free, for everyone finding their way, trying out what they want to try.
If you get stuck somewhere, you can go to him.
Together with Tin the Owl, he will guide you through the game of 11 Basic Concepts.
There you can play with them and with all the thinking mistakes, that make people fight with each other in TRON, that keep the war going.
For each concept there is a level island, with many thinking mistakes on each.
Level islands are floating, very large islands, in a sea of ... well, you'll see.
Wim the Bear lives together with Tin the Owl on the eleventh level island, in the garden of Epicurus.
Having joy is more important than learning, learning is more important than doing things right, and if you do things right it is wrong to repeat them.
This is the entrance sign of the garden of Epicurus.
That's where you have to go.
The way leads over the eleven islands.
In that order.
Each island is a kind of labyrinth.

Tin the Owl, knows everything that happened in the liberation fight.
She knows the whole story, all the Cypherpunks, all the hacks and above all the cultural thinking mistakes.
She will also give you programming tasks, thinking mistake puzzles and quests.
You can learn programming with Mostafa the Mosquito.
You have to work together on thinking mistake puzzles, and quests are individual.
You'll see."

"And Miraculous ... Miraculous, is our house rat."

Lilly looked under her chair.
The rat wasn't there.
She shook her head.

"He is also an old master.
If you mess up, intentionally or unintentionally, break rules, put yourself in a hopeless situation or something else, then you'll get to know him, then you'll get a special task together with him.
And they are ... difficult.
You don't like to get them.
I don't think he will be very popular because of these tasks ..."

Under the armchair you could see a big grin.

Lilly: "But first you have to find the Academy itself.
It can't really be overlooked ... when it shows itself ... when you're on certain missions ..."
She grabbed her nose.

"That's all there is to it right now.
Or do you want to add something, Marlene?"

Marlene shook her head.

Lilly: "Well, then, I wish you a lot of fun and see you in TRON.
Who wants to stay now:
Marlene will be here all night telling stories and answering questions."

The children and teenagers clapped their hands.

Marlene looked at Lilly: "Isn't there still something missing?"

Lilly: "What? Ahh. Mh mh. Yes ... Actually ... Maybe, yes ...

Lilly turned to Marlene and tried to look scared.

A dark rumbling could be heard from outside.
It seemed to come first from one side, then from the other.
It came closer and became louder and suddenly, with an enormous flash and a huge crash, the wall collapsed behind the stage, at least it seemed so.
Drawn boulders of stone rolled through the room.
Everything was filled with fog.
Bright light dazzled the audience, nobody could see exactly what was going on.
The Tin the Owl slowly turned towards the light, the Wim the Bear continued to sit quietly on the sofa and watched the audience, the Miraculous the Rat wasn't seen anywhere and Mostafa the Mosquito demonstratively rolled his eyes.
All the spectators looked excitedly into the light, where a giant bird figure appeared, which slowly became clearer...".

"THE SPHINX!" Lilly shouted.

Mostafa the Mosquito grumbled next to her: "Pfff. The Sphinx. She can't just show up like normal, like everyone else.
Not even when the academy is introduced.
She is such a nerd bomber."

The Sphinx jumped with a giant leap over the sofa and landed at the front edge of the stage.
Her giant eyes shone frighteningly into the room.
Some children began to scream.
Others hid behind bigger ones.
You could see lots of starring eyes and open mouths.
The Sphinx looked wild into the audience and grew bigger and bigger and bigger.


