## Escape from the Basement

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">Marlene started up</span> in bed.
It was 2:30 am.
Her alarm clock had given a short beep.
She wiped her eyes and unzipped her sleeping bag.
Her first grip was on her two laptops, which she always took with her into the sleeping bag.
That's what her brother had said: always keep your tools with you.
She stood up, put on trousers and slipped into her sneakers.
Was that a quiet scratch out in the hall?
Or was it not?
There, again, almost inaudible.
She really had to get out of here now, otherwise she would go crazy.
Marwin always said that the secret services were capable of anything, nothing was sacred to them, not even private apartments of people.
"At some point they will be called to account," Marlene thought.
"Even if I have to take care of it myself."

She pushed the desk aside.
Behind it, a radiator appeared which at first glance looked like a normal radiator.
But it wasn't connected.
Marwin had put it there to cover a secret passage he had built with a friend the summer before last.
A real underground passage, through the wall of the house, under the lawn up to a garden house.
Altogether about 25 meters long.
He had told Marlene that he might need it some day.
Maybe he will have to leave the house without anyone noticing.
A small lever released a lock, then the heating could be swung away by two hinges.
Marlene looked into the dark corridor, it smelled a little musty, but otherwise looked okay.
Then she picked up some clothes and put them in a backpack with a toiletry bag and her laptops.
She disappeared into the tunnel and pulled the radiator behind her, which snapped in with a full clack.
Slightly stooped, but relatively comfortable, she walked down the hallway and climbed up a small ladder in the garden house.
Then she disappeared into the dark cornfield next to the house.

She walked for long, two hours, three hours, towards the city centre, to the Jannowitz Bridge and there to c-base, the well-known Hackerspace.
On her way she followed her brother's camera map as best as she could.
On this map most of the surveillance cameras of the city were marked with range and direction.
There were still relatively good ways into the city on foot.
The demonstrations and actions against surveillance cameras in Berlin had had an effect.<mention südkreuz surveilance />
Sometimes she had to walk a little strange paths and make sure it didn't look too weired for people she met on the way.

Her target was a project in the c-base, the so-called Dead Space, a game space for hacker to test their skills.
The room was shielded so that no radio signals could enter or leave from outside.
At the same time, any foreign electromagnetic radiation by computers, mobile phones or other devices brought in by visitors was detected.
The challenge was, to take photos, films or sound recordings inside and bring them out without being noticed.
Or to attack one of the computers in the room from outside.
Hackers had a lot of fun with this.
Whenever the system detected an attempt, a large screen switched on on the ceiling and an animated Guy Fawkes mask <mention V as Vendeta>dramatically and funnily warned of the intruder.
Over time, the attempts had become more sophisticated, hackers came from far away to try to trick the system.
If somebody managed to trick the system, it was analysed and the system was improved.
Meanwhile, you had to put a lot of effort into smuggling something in or hacking a computer from outside.

At a hackathon competition two years ago, Marlene had received a voucher to place her own computer there.
And that's what she wanted to do now.
She wanted to hide in public for at least some time, in places where many people were around her.
She assumed that secret services, wether it was the German or the American, would suspect her hidden somewhere with friends or acquaintances.
They would guard all places where she had been in the recent years, where she had contacts that were somehow personal.
Yes, hiding in public, that's what she wanted to do.
Her brother had said that she should decide such things from gut feeling and sometimes she would have to do things that seemed absurd.
She wanted to sleep every day from 9 a.m. to 3 p.m. in one of the bunk beds in the basement of the c-base.
The rest of the time she wanted to sit in front of her computer in the Dead Space room with a hoodie and a cap and work on something ...
Yes, working.
But on what?
What was she supposed to work on?
"Exactly," she thought, reaching into her pocket and grabbing the USB stick.
That's what she wanted to do.
Now is the time to take a close look at it.

It was about 5am when she knocked on a side window at c-base where she saw a group of hackers around some laptops.
One stood up, glanced at her membership card and let her in.
Inside, Marlene dropped onto a sofa and took a deep breath.
One of the boys brought her a cold mate bottle and smiled at her.

Marlene took it, drank and leaned back.
Then she closed her eyes and thought how much she liked this space.
She felt home.

