## After the bomb.

<div class="_19xx">
    <span class="year">1915</span>
    <hr class="hr" />
</div>

### SCENE 5: Brandenburg Gate, after a bomb explosion
____
Dense smoke hovering over the square, bleeding human bodies laying around, boulders, wooden parts.
People lie scattered, bleeding, partly with twisted limbs, some sitting, embracing each other, others strayed across the square, distraught, deaf.

Hilde runs hastily towards the place where Wilhelm spoke to the people half an hour ago.
The platform has disappeared.
In the hustle and bustle around the place she sees Adolf bent over an unconscious woman on his knees and desperately trying to press a shred of cloth on a heavy bleeding wound on her belly.

Hilde: "Adolf!"
She runs to him, looks at the woman, then at him again: "Adolf! Hey!"

Adolf looks at her hectically, shouts: "We need medics."

Hilde: "Come, let me do that.
I need your knife and that string over there."
She points towards the stage.
Adolf jumps up and comes back a few moments later with the string.
Hilde has cut the woman's clothes open in the meantime and is about to clean the wound with her own cloth.
More and more blood is flowing.
With the rope she ties the woman's arm, which is also injured.
Then she presses the cloth onto her belly.
"There is still something in it.
She has to go to hospital.
Go get a medic."
Adolf disappears in the crowd.

Hilde checks the woman's breath with her ear on her mouth.
She got a shock.
With one arm she pulls a man who just wants to pass by her, presses the cloth into his hand and instructs him to press it onto the wound.
Then she begins to push strongly against the chest of the woman with both hands.
Three, four times, then she listens if the heart is beating.
Then again three, four more times.
Listen.
Again and again.
Time passes.
"Where is Adolf?"

After endless minutes he comes.
With a paramedic.
He immediately kneels next to the woman.
Feels her pulse and checks her breath.

Paramedic: "How long?"

Hilde: "5 to 6 minutes"

The paramedic gets up, "She's dead." He turns around and disappears into the crowd.

Hilde looks at Adolf: "Do you know where he is?" Adolf looks distraught at the woman, then at Hilde, then again at the woman.

Hilde: "Adolf! Wilhelm.
Do you know where Wilhelm is?"

Adolf confuses: "I don't know.
Where? Wilhelm?
The woman is dead.
Wilhelm? 
He went over there." 
He points his arm somewhere across the square.

Hilde takes Adolf in her arms.
He clings to her.
After a while she sets off and goes in the direction he has pointed.
Adolf sits next to the dead woman, bends forward and puts his face in his hands.

"Sure," Hilde sais to herself after the first steps and slightly changes her direction.
She hurries across the square to a Renaissance building with a public telephone booth in front of it.
There she finds Wilhelm, telephone receiver in his hand, his coat hanging over his shoulder, gesticulating wildly.

"Thank God!" Hilde exhales with relief.
She goes to him and lays her hand on his back.
He looks briefly over his shoulder, smiles at her and turns back to the phone.

Wilhelm yells: "We need more ambulances!
Professor!
I'm sure there are 50 people left here who are not helped yet, in my field of vision alone.
--- Brandenburg Gate.
West side.
--- Send what you have.

He slams the receiver on the fork and turns to Hilde.
They hug each other.
But Hilde suddenly releases and grabs his arm.

Hilde: "You are hurt!
She touches his bloody bandage on his right upper arm.
Some blood had flowed from it down the elbow.

Wilhelm: "Yes.
A stab with a knife."

Hilde: "WHAT?" She looks at him in disbelief.

Wilhelm: "Yes, the cowards came shortly after the bomb and wanted to get me.
But there were still three Spartacists around the stage.
And that was sufficient.
For seven attackers.
One of the attackers is dead."

Hilde embraced Wilhelm firmly.
"You must watch out.
They want you.
From now on you need a Spartacist group just for yourself.
And here you are alone ...
That is no longer possible!
You can't do that anymore!
Let's go somewhere safe."

Wilhelm: "No, it is no longer dangerous here.
These nationalists do nothing spontaneously.
They plan such things, they carry out orders, they obey their superiors.
And the superiors are not here.
Nothing of what is happening right now is planned.
And they cannot deal with that.
But at speeches, marches, meetings, negotiations, from now on we have to be careful.
You too! You work in orphanages, soup kitchens, worker schools, it creates awareness among people.
People like you.
They are after those who do not want to subordinate themselves to them.
After those who do what they think is right, and not what someone else thinks is right.
After those who love freedom.
After those who love the truth."

Hilde: "Come, Wilhelm. I don't want to stay here now.
I don't feel good here.
They need you and there's a meeting tonight. You have to be there."

Wilhelm: "Wait! One more call. Just one more hospital."

He reached for the telephone receiver.
Hilde placed herself behind his back, looking across the square.
____


