## A surprising message

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">A "ping" came</span> from her laptop.
Marlene took her plate of chicken and rice, placed it beside her laptop and sat down.
She ate on with one hand and typed with the other.
It was a chat with a group of hackers.

Torrorist: "What a show!
Have you read Marlene's logs?
What a stunt."

Mohammed: "Yeah, especially the QR thing, the idea of getting the data out with a QR movie, that's great.
It would take the TAO computer on which the file is stored 7 hours 53 minutes to display the terabyte as a QR movie on the screen.
But what do you take for the other side?
How do we receive the data?
I guess a good camera, small, with battery, more than one terabyte memory, fast enough ..."

Totaot: "One of the new Raspberry Pis will do.
I'll write you the program to convert the QR movie into data in half an hour.
You always have the same perspective of the QR code.
That makes it simple and fast to recognize.
A USB stick with two terabytes, 4k camera, normal battery pack."

Julian: "Place the whole thing in a paperback and put it on the shelf opposite to the computer.
That's it.
How do we start the program?"

Marlene: "You have to type MARWIN in capital letters on the console. Any time."

Julian: "Great!"

Totaot: "I'm building this thing.
Who'll bring it in and start the program?"

For a while nobody answered in the chat room.

Marlene: Shit!
That's not funny."

Julian: "Hej, Marlene, I know that's impossible.
We cannot just go into a super high security area at the NSA and place a Raspberry somewhere.
Especially not now!
But ... what you did, was super good!
We had lots of fun.
You tried it.
You placed this QR thing there knowing that nobody would be able to get in there.
It's still cool.
And they're even more scared of us now, and they have a shit load of work to understand what we did.
We all need new computers now.
Some of us are changing their addresses.
We've lost a lot of nice backdoors.
You especially the one into the TAO.
But, what the fuck?
The hack was awesome!
The idea was big!"

Mohammed: "A shitty traffic threshold.
Fucking hell."

Torrorist: "Maybe there were more than one.
You don't know.
But Marlene came out again.
And none of us got caught, not a single one.
That's the most important thing.
But you Marlene, you really have to go away from where you are now.
They're looking for you like crazy, I guess!"

Mohammed: "Of course.
Some strange figures have been buzzing around for two days here in Dahab.
We watch them.
But it doesn't look good at all.
They were even in the hotel this morning."

Torrorist: "From where you send air and internet to the Boatly?"

Mohammed: "Yupp."

Julian: "Shit, Marlene, you have to get out of there right now.
I think they're Academi people.
I got a tip that two groups were sent to Dahab and Hurghada."

Mohammed: "Okay.
Let's close this here.
See you soon, I'm gone."

Totaot: "Marlene! Look right into your Pond."  <Reference />

Marlene: "See you soon! I'm so glad you are out there."

She clicked the chat window away, changed the Tails identity and started Pond.
On her screen appeared:

<div class="terminal">
"New message received from Totaot." 
</div>
She wrote, "show."

<div class="terminal">
I've just been contacted through Jabber. Someone who
wants to talk to you about Pond. I don't know where
she got my address from. It's a bit scary. She has a pond
secret for you and said it was valid for 30 minutes.
Shit. Could be a trap. Watch out, for real! She said she
knows what happened to Corinne. I don't know what Corinne
he means.

LG, Fred

Pond-Secret: DECD !E02 (0E6 !82C B9E9
</div>

<div class="infobox" id="pond2"></div>

Marlene took a deep breath.
"Corinne," she thought.
She hadn't heard from her in four months.
Shit.
A honeypot? Especially set up to catch her?
Nobody knew Corinne in the group she was working with.

<div class="infobox" id="honeypot"></div>

Marlene closed her eyes.
In 20 minutes Achmed would come back and she would disappear from here forever.
He had said that he would take her across the sea to the other side, to Saudi Arabia, that was only 35 km away.
Achmed was Bedouin, he had a big family, with many connections, also in Saudi Arabia.
"We'll help each other," he had said, "we've been doing this for centuries."
That was now her best option.
The Saudi Coast Guard was brutal, but it was also slow, untrained and not very motivated.
The Saudi secret service? Didn't sound very scary to her anymore.
20 minutes time.
Could she dare?

All her thoughts disappeared and she started typing:

<div class="terminal">
new-contact boatly_unknown_contact "DECD !E02 (0E6 !82C B9E9"
</div>

After a while appeared:

<div class="terminal">
Key exchange with boatly_unknown_contact complete.
</div>

"Wow!" Marlene thought.
"That was fast.
Almost a bit too fast."

<div class="terminal">
Message received from boatly_unknown_contact.
</div>

Marlene took a stance: "And a message right away.
Someone really wants to talk to me."

Normally, messages send by Pond took a few minutes.
But it was possible to shorten the time.

She typed: "show".

<div class="terminal">
Hello, Marlene,
you don't know me, but I know a lot about you. Your brother
Marwin is in a CIA prison. in the USA. According to the
circumstances, he is probably good. About you, there are
suspicions that in Dahab or in Hurghada and three hours ago
you broke into the central database of the TAO.
</div>

Marlene stopped breathing. "Wow." She read on.

<div class="terminal">
Corinne's dead. She was in the same prison as your brother
and didn't make it. I don't know how it happened. But they
wanted to know things about her boyfriend that she didn't know,
couldn't know. I learned that a few days ago. I myself was present
at the death of her boyfriend, Karl. I sat in the room when it
happened. A blow to the head.

Incredibly brutal!

He was lying there. He didn't get up again. I had to go out
and throw up when I realized that he was really dead. That was
a turning point for me. I wanted to leave but it's not that simple,
where I work. I am here in the TAO headquarters, in the NSA. I'm a
liaison officer with the CIA. I handle data that the CIA uses to
track down hackers, to to arrest, question and kill. I have no will
to be a part of this anymore. I have followed your story and I want
to help.

I'm writing to you now to tell you that the CIA hired the mercenary
company Academi, formerly known as Blackwater to catch you or kill you
and in either the two cities of Dahab or Hurghada.

There are at least 20 people in both places at the moment, just to find
you. When you have a possibility to get away, then try. You are currently
searched for only there and at the places where you have friends and
family. If you have questions, write. I'm here now.

Anita
</div>
"reply," typed Marlene:

<div class="terminal">
How do you know I was in the database?
</div>
"Send."

Hardly a minute later:

<div class="terminal">
The order in which you went through the log files of the twelve computers
was the same as the one you took the first time you were in a TAO computer
a few months ago. And and a few more things. We have Hacker profiles here,
we are analysing behaviour.
</div>
Marlene pressed her hand on her heart. "Oh, God," she thought, "this here feels real."
She stood up, walked around the table a few times, sat down again.
In such situations she only trusted her feeling.
After two more minutes she wrote:

<div class="terminal">
Can you buy a recent Raspberry PI today? A 4K camera, a 2TB memory stick?
And do you have access to the server room of the 07 machine? 
</div>
"Send."

Marlene looked spellbound at the monitor.
Nothing happened.
If Anita asked something, she wouldn't answer anymore.
She must directly understand that she meant it seriously.
She had to come right into this.
Otherwise it wouldn't work.
She didn't know anything about Anita.
Was she a woman or a man?
How old?
Or maybe even a group who were all standing in front of an NSA monitor right now discussing what to write next?

<div class="terminal">
Message received from boatly_unknown_contact.
</div>
appeared on the screen.
"show" typed Marlene.

<div class="terminal">
Yes.
</div>
Marlene closed her eyes.
It was a risk.
But everything was risky now.
She wrote:

<div class="terminal">
Anita,

you'll get a program in a few hours for the Raspberry
from a girl with the pond address 5!50 F%87 1(37 AC56 3%EE

All you have to do is copy it to an SD card, and then
you can start the Raspberry with it. You place it no further
than three yards from the monitor of the 07 machine. You type
M A R W I N on the keyboard. Everything else happens
automatically. It will take about 8 hours. Write to her when
you have the stick. Then you get further information.
</div>
"Send."
She sent the same message to Totaot.

"Klonck", the door sounded dull under the water.
Seconds later Achmed appeared, tore off the diving goggles and shouted: "Quick, Marlene.
They are coming.
Boats and a helicopter."

Marlene looked around.
She put her laptops into the rubber bag and began to put on her diving suit.
"Helicopters," she thought.
"Shit."

"Leave the diving suit.
No time.
Just the bottle," Achmed shouted.
She pulled over the oxygen tank, put on the mask and tied the suitcase around herself.
Achmed disappeared into the water.
She jumped after him.
Outside the boat he swam in a different direction as usual.
Marlene followed.
He went deeper, along the ditch.
And after about 50 meters Marlene recognized a small submarine on the seaground, which normally brought tourists to dives.
Achmed grabbed a hook and attached it to Marlene's chest belt.
Then one for himself.
He gave the driver in the submarine a sign and the submarine sped away.

