## The Colonel

<div class="_202y">
    <span class="year">2023</span>
    <hr class="hr" />
</div>

<span class="first-words">Marwin sat alone</span> at the table in the meeting room for half an hour.
He was tinkering with a paper boat.

The door flew open and a U.S. Rangers colonel stepped in.
He was about 50 years old, had a sharply cut, rutted face, and was tanned.
Two officers followed behind him.
The colonel sat down on the chair directly opposite of Marwin.
The first officer sat on a second chair next to him, the other one, looked for a chair for a short time and then stood beside the table.

The colonel looked at Marwin, cleared his throat.
Marwin looked at him with slightly surprised innocent eyes.

Colonel: "Farras!
We talked about you in the last hours.
We agreed all to give you a chance.
We offered you our hand.
You rejected it!
If you had known who you were talking to, you would have had more respect.
What I have learned in my life is to have respect for people, for their achievments and for their responsibility.
If these people, these two, were to give me an order, I would follow it without hesitating for a second.

And you?
You made fun of them.
You made fun of them, you gave them the middle finger.
That's why, that's exactly why, you're dealing with me now.
That's the price.
If you show me the middle finger, I won't leave the room."

Marvin's face had darkened a little, but he still looked at the colonel with his eyes open.
He hadn't listened to him, but tried to feel his way through the camouflage.
He thought: "You want to intimidate me, make me insecure."
But he now felt immune to that.
He concentrated on thinking: "What kind of person is he?
What is he afraid of?
What are his week points?
Where can't he see clearly?
What can he see?"
A thousand other thoughts flashed through his head.
He didn't have to listen to him, he had learned so much in the last two years.
The colonel would repeat the things that mattered anyway".

"Yes," Marwin suddenly thought, "That's it!
He thinks I'm stupid.
He really thinks I'm stupid.
Okay.
I can do something with that."

Colonel: "... I tell you: There are some people out there waiting for you to make the right decision.
They are waiting.
But they are not waiting for long."

"Wow," Marwin thought, "something really seems to have happened.
But why are they waiting?
For what?
For me?"

Colonel: "And these people are now sending me in here to you.
Why?
To <em>talk</em> to you?
Me?
Ha!
Talking is not my great strength.
But I tell you what I do in my normal job: I build and manage advanced interrogation centers for the U.S. Army in 17 countries.
I build them up, select a commander and travel around to make sure my colleagues do their job and that they're not afraid of someone getting their asses kicked when they make mistakes.
Everybody makes mistakes.
Happens all the time.
Believe me, I'm giving those guys out there on the front as much freedom as possible.
And they need it for their work.
They can decide what they do to earn the respect and esteem and above all the ... fear of the people in these countries.
And I tell you, the people in these countries have respect for my men, more than for our army, more than for the CIA.
And I'm working hard to keep it that way.
And now ... Now I'm supposed to talk to you."

He turned to the sitting officer.
"Lieutenant, when was the last time you took someone out?"
He slowly ran his finger across his throat and smiled.

The lieutenant barked back: "The day before yesterday, Sir!"

Marwin thought: "Oh, oh.
They didn't prepare that.
They improvise everything.
And they are not good at all doing, unplanned, without strategy.
No, no.
That doesn't work.
They want my signature under whatever.
And they are not allowed to torture.
I'm pretty sure nothing will happen to me here.
If they could do anything to me, he wouldn't talk so much at all.
With that I can do something ...
But what?"

The Colonel came closer: "If I tell my boys that I don't want to see you in this world anymore, then you can go wherever you want.
You won't find place to hide.
If you get released here today and screw up afterwards, these two would find you.
No matter where in the world, in the middle of the Amazon rainforest, at the South Pole or in the Bronx."

Marwin looked at the two officers politely and thought: "Today? Released? Shit.
That sounds real.
That doesn't sound like a trick."

Colonel to the standing officer: "Lieutenant, when was your last one?"

Standing officer: "The day before yesterday, sir!"

Marwin nodded to the colonel and said quietly:
"I don't want to go home."

The colonel gasped for air.

"I don't want to go home," Marwin said again.

Colonel with a slightly reddened face: "You're kidding me!"

Marwin shook his head.

Colonel: "Listen!
This is no time for games.
Nobody wants to stay in a CIA interrogation center unless he's crazy or stupid.
This is serious business here.
It's about your life.
Use your brain, if you have one.
Look, me, a U.S. Rangers colonel and two officers of the U.S. Rangers.
Do you think we would come if it wasn't serious?
This isn't a game.
We're not playing!
I'll tell you clear and direct what the situation is.
If you get out of here, then I will watch you, personally, I will fucking look at your fingers.
And if you live a life like any other person, if you do your work, or not, if you have your fun, if you don't work against us and if you don't fucking talk shit about what you've experienced here, then I'll sit here calm.

I am honest with you: I don't like you.
But I won't hurt you.
Only if you fuck up, then I take that personally, then I send one of them after you, or a drone.
Do you get me?
Do you understand that this is a great offer?
You go home!
And you get money!"
He gasped for air again.
"And I let you be.
Now, don't say that shit anymore that you don't want to get out of here!"

"I want the truth," Marwin said.

The colonel started to snort: "Ffffff.
You want the truth.
Which one?
Pick one for yourself.
We'll make one for you.
You can take it then.
The truth is, if you sign, then you can go.
If you stay calm, live your life, have your fun, go to work five times a week or not.
Otherwise, you are on my list.
Then I'll rip your dick off."
He bent over to Marwin.
"GET REASONABLE!!"

"Would you lie for your country?", Marwin looked at him.

Colonel: "Would I lie for my country?
Shit!
Boy!
I repeat: You can go home if ..."
He flicked in the direction of the lieutenant, received a folder and took it.

"... if you sign this.
Or just write three crosses, I don't care."
He placed the folder on the table in front of Marwin.
"There are no negotiations here.
If you want to negotiate, I'll take you to one of my interrogation centers, maybe Syria or Iraq.
I have some rooms where we can negotiate."

"Would you lie for your country?" Marwin asked again.

The colonel's face turned red.
He closed his eyes briefly and then looked at Marwin with an ice-cold look.

Colonel: "I..."

He took a short break: "Do you know how it is out there?
Where the real things are happening?
You have no idea, milk face.
In your normal life you were sitting in front of computers all day long.
But out there ...
If we make mistakes, people die.
It's that simple.
If the people there would have no respect for us anymore, then many of our men would die.
Would I lie for them, so they don't die?
Do you want to say to a mother or a wife or to their small children: Your son, your husband or your father had to die because I told some crazy people the truth?
You have to earn the truth!
People who are not loyal, who stand in my way, who stop me, do not get the truth from me".

Marwin and the colonel looked at each other.

Marwin: "Then I won't get the truth from you.
Then you are lying to me."

The colonel's face darkened.
He leaned back.

Colonel calmly but tense: "If you think you can play with me ... with me, then you will get to know me.
There are so many possibilities.
I have a whole arsenal of them.
I tell you, you are going to be reasonable now and sign the document!"
He pushed it towards him.

Marwin took the document and flipped through it.
Then he pushed it back to the colonel.
He looked at him provocatively.

The colonel breathed deeply.
He looked at the paper, then at Marwin.

Marwin: "You're not listening to me!
I don't want to get out of here.
I ... don't ... want ... to ... go ... home!"

The colonel yelled, "BULLSHIT!"
Then we bring Marlene Farras to an interrogation center and question her in front of a video camera.
Then you can watch from here, and listen ... when she screams and whimpers.
Do you prefer that?
I can arrange that.
That takes one call."

Marwin smiled at him.
Marwin: "You can't do that.
You can't take her.
If you could, you wouldn't threaten me with it.
Then I would see the video now.
You can't do that, huh?"

The colonel looked at him.
His face reddened.
He looked cold and brutal at Marwin.

After a while Marwin showed him the middle finger.

The colonel held his breath and touched his nose.
His face turned turkey red, almost violet.
He breathed out and inhaled a few times, grabbed the document, stood up and left the room.
The two officers followed him.

