
## In a soup kitchen 

<div class="_19xx">
    <span class="year">1915</span>
    <hr class="hr" />
</div>

### SCENE 6, Berlin Moabit
____
Hilde in a soup kitchen behind a huge pot, a ladle in her hand.
People lining up with plates and spoons.
At the entrance a group of Spartacists with assault rifles.

An elderly beggar enters the room, takes a plate and looks at the end of the queue for a while.
Then he holds the plate in front of him and approaches Hilde directly, but no one in the queue lets him in.
He looks Hilde in the eyes.
Hilde makes a sign to the woman who would be next and waves the beggar over.
The man behind the woman grumbles loudly into his beard.
Hilde looks briefly to him with a stern look and then fills the beggar's plate.

Hilde: "Enjoy it, brother." 

He smiles at her with a deep warmth and then trots towards a dark corner.
Hilde fills the woman's plate.

Hilde: "That is Albert.
He grew up as an orphan and found out the day before yesterday who his parents were.
For 50 years they did not live far from him.
He probably met them several times.
He just comes from the cemetery."

The woman nods and looks after the beggar.

Hilde: "Besides, he gets bad rage outbursts if he eats too little.
There's nothing he can do.
That's innate."
She smiles at the woman and then turns to the man behind her.

Wilhelm sits in a corner of the room at a table with three others and talks with wild gestures.
The three listen to him spellbound and occasionally pull expressions in reaction to what Wilhelm says.
At the next table a woman sleeps with her head on the table, three children next to her playing a finger game.
Around her there are a lot of bags filled with all kinds of things.
Opposite to her, a man reads a leaflet to others, which is commented on vividly again and again.
One the next table there are two dark figures, one spooning a soup, the other staring at a glass of beer.

The beggar sits on the floor leaning against a wall and eats his soup very concentrated with a slightly trembling hand.
As the plate is empty, he carefully places it on his lap and turns his gaze to Hilde.
He looks at her for a long time with a gentle gaze.

Suddenly a loud discussion burns up at the entrance.
It becomes quiet in the room.
The Spartacist group leader gets in the way of a police captain.
Both quickly have a group of uniformed and armed men behind them.
The captain holds a sheet of paper in the group leader's face and loudly demands access.
He reluctantly takes the paper and reads it slowly.
Then he takes a step to the side.
The captain grabs the paper and enters the room.
Followed by about six or seven policemen.
He walks straight towards Hilde, while the others spread out in the room and start looking for something on the tables, in bags and under the benches.

Captain strict: "Woman!
The concession for serving food, please." 

Hilde looks at him: "I know.
We need a concession here.
We set this up quite spontaneously.
Look at the people.
Until the day before yesterday they were sometimes without food for two or three days.

The captain looks briefly through the room.

Captain: "You need a concession.
That's the law."

Hilde: "I know.
We also have to pay a fine if we don't have one, don't we?
30 Reichsmark, I think.
I understand that, law is law.
And there were already some infections because of bad kitchens.
Our group here has a lot of experience.
We have already made hundreds of lunch soups.
You are welcome to take a look in the kitchen.
I'll go and tell the people there to stop cooking.
They are preparing the second pot.
There are more people coming today as usual".

The captain looks past Hilde in the direction of the kitchen, then again at Hilde and scratches his head.
Both look at each other for a while.

Captain: "Finish this here today normally.
Clean everything up well.
Then it's ok."

Hilde: "We'll do that."

Captain: "And go to Motzstrasse 17 tomorrow.
There's a city commissioner Geimer on the second floor.
He issues concessions.
Tell him I sent you, Captain Schlondorf."

The captain nods briefly to Hilde and turns around to get a picture of the situation.
In the meantime, four policemen have surrounded the beggar.
He seems to be asleep.
One kicks him with his foot.

First policeman: "Hej!
Get up!
We told you not to come around here anymore."

The beggar does not react.
Wilhelm jumps up and approaches the policeman in a threatening posture.
"Wilhelm!" calls Hilde and gives him a sign that he should back off.
Another policeman taps the beggar with his foot.
He pushes his bag, which he has taken in front of his chest, closer to himself, but does not open his eyes.

Second policeman: "HEY!"

The beggar blinks and says calmly and very slow: "I just want to rest a little here".

First policeman: "Well, you're coming with us now".
He reaches under his arms.
The second one helps.
The beggar makes himself heavy and blinks again.

Beggar: "I want to rest a little here."

With strength they pick him up, so that he stands more or less straight.
He staggers.
When they let him go a little, he bends away again and sinks back to the wall.
He looks at both of them calmly.

Beggar: "Just get some sleep and then I'll go to the cemetery."

The first policeman bends over him again.
The beggar looks at him with big eyes, blinking almost childlike.

Policeman: "Come on.
We carry him out."

Four policemen start to lift him up.
The beggar gets ahead of them by getting up himself.
He looks around.

Beggar: "I ate here.
I'm full now.
It's warm here.
I just want to rest a little."

He sinks back to the wall.
The four policemen stand somewhat helpless around him for a moment.
The captain approaches from behind, looks at the beggar and then says: "Come on, let him be.
We go!

They leave the hall.
Hilde starts to make soup again and smiles at the man who just had his turn: 
"He knows exactly how to do it.
You can learn a lot from him."

She looks at the queue, that still becomes longer, and smiles while filling another plate with soup.
____

